K8SCI_PROJECT="emjpm"
K8SCI_CONTEXT_LIST="hasura api app"

## PROD
# old cluster: known as prod2
PROD_RANCHER_CLUSTER_ID="c-lfcxv"
PROD_RANCHER_PROJECT_ID="p-ttzld"

# new cluster: known as prod
PROD_RANCHER_CLUSTER_ID="c-5rj5b"
PROD_RANCHER_PROJECT_ID="p-ph4rn"


## DEV
# old cluster: known as dev2
#DEV_RANCHER_CLUSTER_ID="c-bd7z2"
#DEV_RANCHER_PROJECT_ID="p-57mxc"

# new cluster: known as dev
DEV_RANCHER_CLUSTER_ID="c-gjtkk"
DEV_RANCHER_PROJECT_ID="p-74q7c"
